# kompile-time-names

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-all.yml  release-api.yml  release-compiler-plugin.yml  release-gradle-plugin.yml
api/: build.gradle.kts
api/src/commonMain/kotlin/com/tebi/ktn/: KompileTimeNames.kt
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: Utils.kt  kompile-time-names-convention.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/com/tebi/ktn/: KTNCommandLineProcessor.kt  KTNCompilerPluginRegistrar.kt  KTNIDs.kt
compiler-plugin/src/main/kotlin/com/tebi/ktn/compiler/: KTNCommandLineProcessor.kt  KTNCompilerPluginRegistrar.kt  KTNIDs.kt
compiler-plugin/src/main/kotlin/com/tebi/ktn/compiler/fir/: KTNAdditionalCheckersExtension.kt  KTNErrors.kt  KTNFirErrors.kt  KTNFirRegistrar.kt  KTNFirUtils.kt  WithKompileTimeNamesFunctionGenerator.kt  WithKompileTimeNamesUsageChecker.kt
compiler-plugin/src/main/kotlin/com/tebi/ktn/compiler/ir/: GeneratedParameters.kt  GeneratedQualifiedNameParameter.kt  KTNFunctionReplacementIrTransformer.kt  KTNIrErrors.kt  KTNIrRegistrar.kt  KTNIrUtils.kt  WithKompileTimeNamesCallTransformer.kt  WithKompileTimeNamesFunctionTransformer.kt  WithKompileTimeNamesTransformations.kt
compiler-plugin/src/main/kotlin/com/tebi/ktn/fir/: KTNFirGenerator.kt  KTNFirRegistrar.kt  KTNFunctionFirGenerator.kt
compiler-plugin/src/main/kotlin/com/tebi/ktn/ir/: KTNFunctionIrGenerator.kt  KTNFunctionReplacementIrTransformer.kt  KTNIrGenerator.kt  KTNIrRegistrar.kt
compiler-plugin/src/test-fixtures/com/tebi/ktn/testing/: GenerateTests.kt
compiler-plugin/src/test-fixtures/com/tebi/ktn/testing/runners/: AbstractJvmBoxTest.kt
compiler-plugin/src/test-fixtures/com/tebi/ktn/testing/services/: ExtensionRegistrarConfigurator.kt
compiler-plugin/src/test-gen/com/tebi/ktn/testing/runners/: JvmBoxTestGenerated.java
compiler-plugin/src/testData/box/: Mixed.fir.ir.txt  Mixed.kt  QualifiedName.fir.ir.txt  QualifiedName.fir.txt  QualifiedName.kt  SimpleName.fir.ir.txt  SimpleName.fir.txt  SimpleName.kt  simple.fir.ir.txt  simple.fir.txt  simple.kt
docs/: releasing.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/tebi/ktn/gradle/: KTNGradlePlugin.kt
