ktn.version.plugin=0.0.1-alpha.2
ktn.group=com.tebi
ktn.displayName=Kompile-time names
ktn.description=Kotlin compiler plugin for getting type names at compile time
ktn.tags=kotlin, compiler-plugin
ktn.packageName=com.tebi.ktn
ktn.compilerPlugin.id=kompile-time-names
ktn.compilerPlugin.artifact=kompile-time-names-compiler-plugin
ktn.gradlePlugin.id=com.tebi.kompile-time-names
ktn.website=https://tebi.com
ktn.vcsUrl=https://github.com/tebi-os/kompile-time-names.git
