ktn.version.plugin=1.0.1
ktn.group=com.tebi
ktn.displayName=Kompile-time names
ktn.description=Kotlin compiler plugin for getting type names at compile time
ktn.tags=kotlin, compiler-plugin
ktn.packageName=com.tebi.ktn
ktn.api.artifact=kompile-time-names-api
ktn.compilerPlugin.id=kompile-time-names
ktn.compilerPlugin.artifact=kompile-time-names-compiler-plugin
ktn.gradlePlugin.id=com.tebi.kompile-time-names
ktn.urls.tebi=https://tebi.com
ktn.urls.product=https://github.com/tebi-os/kompile-time-names
ktn.urls.git=https://github.com/tebi-os/kompile-time-names.git
